<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#3F51B5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/informacion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Contacts"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">



        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#3F51B5"
        android:text="Add"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#3F51B5"
        android:text="Delete"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>